<!DOCTYPE html>
<html>
<head>
    <title>Teriyaki Chicken - Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <a href="list.html">Main Page</a>
        </nav>
    </header>
    <h1>Teriyaki Chicken</h1> <br>
            <img src="https://www.budgetbytes.com/wp-content/uploads/2022/04/Teriyaki-Chicken-plate-500x500.jpg" alt="jerma-PSYCHO.jpeg">
            <div>4.7 stars</div>
            <table class="tablist">
                <thead>
                    <tr>
                        <th>Amount</th>
                        <th>Food item</th>
                    </tr>
                    <tbody>
                        <tr>
                            <td>~2lbs</td>
                            <td>Chicken Thigh</td>
                        </tr>
                        <tr>
                            <td>~3 Cups</td>
                            <td>Medium or Short grain White Rice</td>
                        </tr>
                        <tr>
                            <td>1 Cup</td>
                            <td>Soy Sauce</td>
                        </tr>
                        <tr>
                            <td>1/4 Cup</td>
                            <td>Water</td>
                        </tr>
                        <tr>
                            <td>2 tbsp</td>
                            <td>Honey</td>
                        </tr>
                        <tr>
                            <td>1 tbsp</td>
                            <td>Mirin (Sweet Cooking Sake)</td>
                        </tr>
                        <tr>
                            <td>4 tbsp</td>
                            <td>Brown Sugar</td>
                        </tr>
                        <tr>
                            <td>~1 Cup</td>
                            <td>Potato Starch</td>
                        </tr>
                        <tr>
                            <td>1 pinch</td>
                            <td>Salt and Pepper</td>
                        </tr>
                        <tr>
                            <td>2 tbsp</td>
                            <td>Cooking Oil</td>
                        </tr>
                    </tbody>
                </thead>
            </table>
            <h2>Steps</h2>
            <ol>
                <li>RECOMMENDED: Start your rice about 30-45 mins before <br>
                    you expect to serve the meal.</li>
                <li>Trim the chicken thighs of exccess fat and other undesirables.</li>
                <li>Gently pat the chicken dry, then gently coat with the starch, <br>
                    salt, and pepper. </li>
                <li>Combine soy sauce, water, honey, mirin, and brown sugar in <br>
                a large bowl and mix well, until sugar has dissolved.</li>
                <li>Heat the oil in a medium-large saucepan over medium-high heat.</li>
                <li>Add the chicken into the pan until the 'smooth' side is golden<br>
                (about 5 mins MAX), then flip and cook for another 2-5 mins. </li>
                <li>Remove chicken from pan and wipe with a paper cloth to remove<br>
                fat and oil from the pan.</li>
                <li>On low heat, re-add the chicken 'smooth' side down <br>
                    with the sauce mixture.</li>
                <li>Let cook for ~2 minutes, then flip and let cook for ~7 minutes.</li>
                <li>Serve with your choice of sides and over rice!</li>
            </ol>
            <footer>Made with love by Scrumptious Recipes!</footer>
</body>
</html>
