<!DOCTYPE html>
<html>
    <head>
    <title>Eastern-Style Scrambled Eggs - Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main Page</a>
            </nav>
        </header>
        <main>
            <h1>Cantonese-esque Scrambled Eggs</h1> <br>
            <img src="https://www.tellmechina.com/wp-content/uploads/2021/03/How-to-make-Cantonese-style-Scrambled-Eggs.jpg" alt="The Battle of Fort Faroth">
            <div>4.1 stars</div>
            <table class="tablist">
                <thead>
                    <tr>
                        <th>Amount</th>
                        <th>Food item</th>
                    </tr>
                    <tbody>
                        <tr>
                            <td>4-5</td>
                            <td>Eggs</td>
                        </tr>
                        <tr>
                            <td>1 tbsp</td>
                            <td>Corn Starch</td>
                        </tr>
                        <tr>
                            <td>1 tbsp</td>
                            <td>water</td>
                        </tr>
                        <tr>
                            <td>2 tsp</td>
                            <td>Soy Sauce</td>
                        </tr>
                        <tr>
                            <td>2 tsp</td>
                            <td>Chinese Cooking Wine</td>
                        </tr>
                        <tr>
                            <td>~1-2 tbsp</td>
                            <td>Butter or Lard</td>
                        </tr>
                    </tbody>
                </thead>
            </table>
            <h2>Steps</h2>
            <ol>
                <li>Mix the corn starch and water well until loosely resembling <br>
                milk.</li>
                <li>Take eggs, starch mixture, soy sauce, and chinese cooking wine <br>
                and scramble well. Avoid creating foam or bubbles in the egg mixture.</li>
                <li>Over high heat, grease your cooking pan with the butter or lard.</li>
                <li>Let the butter/lard heat up, then pour the egg mixture into the pan. <br>
                Quickly move one part of the pan off of the heat source.</li>
                <li>Using a spatula or other utensil, carefully move <br>
                    the cooked egg curds to the 'cool' side of the pan. </li>
                <li>Let the uncooked liquid egg pool back onto the hot side, <br>
                then continue to move the 'layers' of cooked egg curd to the <br>
            'cool' side of the pan, layering the egg on top of itself.</li>
                    <li>Once all egg is desirably cooked, it is ready to serve.</li>
            </ol>
            <footer>Made with love by Scrumptious Recipes!</footer>
        </main>
    </body>
</html>
