<!DOCTYPE html>
<html>
    <head>
        <title> Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main Page</a>
            </nav>
        </header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat!</h2>
            <div class="thegrid">
                <div class="thegriditem">
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a> <br>
                    </h3>
                    <img src="https://mks.io/public-tacos" alt="The bite of '87">
                    <div>   4.3 stars</div>
                </div>
                <div class="thegriditem">
                    <h3>
                        <a href="detailtwo.html">Teriyaki Chicken</a> <br>
                    </h3>
                    <img src="https://www.budgetbytes.com/wp-content/uploads/2022/04/Teriyaki-Chicken-plate-500x500.jpg" alt="jeremy_elbertson.jpeg">
                    <div>   4.7 stars</div>
                </div>
                <div class="thegriditem">
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a> <br>
                    </h3>
                    <img src="https://mks.io/public-tacos" alt="The bite of '87">
                    <div>   4.3 stars</div>
                </div>
                <div class="thegriditem">
                    <h3>
                        <a href="detailtwo.html">Teriyaki Chicken</a> <br>
                    </h3>
                    <img src="https://www.budgetbytes.com/wp-content/uploads/2022/04/Teriyaki-Chicken-plate-500x500.jpg" alt="jeremy_elbertson.jpeg">
                    <div>   4.7 stars</div>
                </div>
                <div class="thegriditem">
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a> <br>
                    </h3>
                    <img src="https://mks.io/public-tacos" alt="The bite of '87">
                    <div>   4.3 stars</div>
                </div>
                <div class="thegriditem">
                    <h3>
                        <a href="detailtwo.html">Teriyaki Chicken</a> <br>
                    </h3>
                    <img src="https://www.budgetbytes.com/wp-content/uploads/2022/04/Teriyaki-Chicken-plate-500x500.jpg" alt="jeremy_elbertson.jpeg">
                    <div>   4.7 stars</div>
                </div>
            </div>
            <footer>Made with love by Scrumptious Recipes!</footer>
        </main>
    </body>
</html>
